{
	"nodes":[
		{"type":"file","file":"Programming/Programming languages/Java/Multithreading/JAVA Lock.md","id":"bd043694b198f6d6","x":236,"y":-85,"width":400,"height":400},
		{"type":"file","file":"Programming/Programming languages/Java/Multithreading/JAVA Synchronized.md","id":"1b5830f77604744d","x":-1080,"y":-285,"width":400,"height":245},
		{"type":"file","file":"Programming/Programming languages/Java/Multithreading/JAVA Monitor.md","id":"568f29cacf34e80a","x":-480,"y":-205,"width":400,"height":240},
		{"id":"4568944e4449c9e7","x":-582,"y":-654,"width":604,"height":369,"type":"file","file":"Files/java-monitor 1.gif"},
		{"id":"11687c6c03463c84","x":160,"y":-654,"width":250,"height":294,"type":"text","text":"Это как бы изображение монитора в виде \"комнат\".\nС начала поток заходит в entry set и ждёт пока блокировка освободится. \nПотом когда блокировка освобождается то "},
		{"id":"e3444d824b3207ad","x":-840,"y":190,"width":400,"height":250,"type":"file","file":"Programming/Programming languages/Java/Multithreading/JAVA Wait Sets.md"}
	],
	"edges":[
		{"id":"16d841f3a226df0e","fromNode":"568f29cacf34e80a","fromSide":"right","toNode":"bd043694b198f6d6","toSide":"left"},
		{"id":"1baea50fd5a52450","fromNode":"e3444d824b3207ad","fromSide":"top","toNode":"568f29cacf34e80a","toSide":"bottom"},
		{"id":"28db62ac3ba3763c","fromNode":"4568944e4449c9e7","fromSide":"bottom","toNode":"568f29cacf34e80a","toSide":"top"},
		{"id":"120a7ebe98951ad0","fromNode":"568f29cacf34e80a","fromSide":"left","toNode":"1b5830f77604744d","toSide":"right"},
		{"id":"c03ac937e7a4fb7a","fromNode":"11687c6c03463c84","fromSide":"left","toNode":"4568944e4449c9e7","toSide":"right"}
	]
}